<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Напоминание о покупке"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/editPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите покупку"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/buttonReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Установить напоминание"
        android:layout_marginTop="20dp"/>

</LinearLayout>