<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Деканат"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Факультет:" />

        <Spinner
            android:id="@+id/spinnerFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Показать студентов факультета" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Студент:" />

        <Spinner
            android:id="@+id/spinnerStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnExams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Показать результаты экзаменов студента" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Факультет для поиска двоек:" />

        <Spinner
            android:id="@+id/spinnerBadFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата начала:" />

        <Spinner
            android:id="@+id/spinnerStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата конца:" />

        <Spinner
            android:id="@+id/spinnerEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBadGrades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Показать двойки за период" />

        <Button
            android:id="@+id/btnReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Напоминания о покупках"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результаты"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <ListView
            android:id="@+id/listResults"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:dividerHeight="6dp" />

    </LinearLayout>

</ScrollView>